PORT=5100

DB_URI="mongodb://localhost:27017/studentserve"

JWT_SECRET=$2a$10$k90RTu3.dVGj4nXr22VQ4ezOGjnZ.o.zB54P6PLS0FAQx5yyLBsg2

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME: 'dw1a14crt', 
CLOUDINARY_API_KEY: '173557259112287', 
CLOUDINARY_API_SECRET: 'QM11khJchbtosEg_EuPG52T3WlY'